apiVersion: v1
kind: Service
metadata:
  name: notification
spec:
  ports:
    - name: serviceport
      port: 7000
      targetPort: 7000
      protocol: "TCP"
  selector:
    app: notification-v1
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-v1
spec:
  selector:
    matchLabels:
      app: notification-v1
  replicas: 1
  template:
    metadata:
      labels:
        app: notification-v1
    spec:
      containers:
        - name: notification-v1
          image: notificationservicedocker
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 7000